<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
        border: 2px solid #fbfbfc;
        padding: 15px;
        margin: 15px;
        background-color: rgb(178, 70, 232);
    }
    html {
        margin: 0;
        padding: 0;
    }
    body {
        max-width: 600px;
        margin: 30px auto;
        font-family: 'Times New Roman', Times, serif;
        color: #002856;
        background-color: burlywood;
    }
    div{
        background-color: aqua;
    }
    li{
        background-color: burlywood ;
    }
    </style>
</head>
<body>
    <h1 id="h1"> Judul </h1>
    <div id = "container1">
        <section id="a">
        <p> Paragraf 1 </p>
        <p> Paragraf 2 </p>
        <a href="https://www.google.com">Link</a>
    </section>
    </div>
    <div id="container2">
        <ul>
            <li class=”list”> List baru 1 </li>
            <li class=”list”> List baru 2 </li>
            <li class=”list”> List baru 3 </li>
        </ul>
    </div>
    <script src="Script.js"></script>
</body>
</html>